spring.application.name=Setu School Backend

server.port=9091

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/setu_school
spring.datasource.username=root
spring.datasource.password=RbSp@302241
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

project.image=images/
